<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GALINDO ROSALES ERIK EDUARDO</title>
<meta name="Description" content="Selectores">

 <style>
     h3{color: red;}
     #subtitulo{color: green;}
     .parrafo{color: blue;}

</style>

</head>

<body>

    <div class="container">
	<font color="red">
        <h1>Ejemplo de título</h1>
	</font>

	<font color="green">
        <h2>El subtítulo</h2>
		</font>

	<font color="blue">
        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</font>
</div>

</body>
</html>
