<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>GALINDO ROSALES ERIK EDUARDO</title>
<meta name="Description" content="Pseudoclases">

 <style>
     h3{color: red;}
     #subtitulo{color: green;}
     .parrafo{color: blue;}

     span p:first-child {color: red;}
     span p:last-child {color: blue;}
     span p:nth-child(4) {color: green;}
     .pink:hover{color: pink;}

</style>

</head>

<body>

    <div class="container">
	<font color="red">
        <h1>Ejemplo de título</h1>
	</font>

	<font color="green">
        <h2>El subtítulo</h2>
		</font>

	<font color="blue">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</font>

        <span>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p class="pink">Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            <p>Mi texto</p>>
            </span>>


</div>

</body>
</html>
